// 
clf;
// 擬似信号を作成します。正弦波とランダム信号を合成したものです。
a=sin(20.*linspace(0,%pi,1000))+0.2*rand(1,1000);	//  信号。サンプルポイントは1000としています。
// cwt 変換 を行いますが、スケールの指定が必要です。
//------------------------------------------
scale=[1:32]				// スケール
coef=cwt(a,scale,'haar');		//  cwt変換を行います。
// dwtと同じウェーブレットを使用しています。得られたウェーブレット係数を3D表示します。
surf(coef);				//  surf   3D表示を行います。
xgrid(1);				// 表示にメモリをいれておきます。
xtitle('cwt変換の3D表現');
// X 軸 Y 軸に名称を入れます。記述しない場合は自動的に英文で入れられます。
xlabel('サンプルポイント');
ylabel('スケール');
// ウェーブレット係数の表示　⇒　MATLABの cwt の結果ではこの表示が行われています。
cwtplot(coef,scale);			// ウェーブレット係数のプロット
xlabel('サンプルポイント')
xtitle('cwt変換の係数');
