//    integer を double　に変換。
x=im2double(G);				// 画像をdoubleのフォーマットとする。
//    3レベル の分解、二次元離散ウェーブレット変換
[cA,cH,cV,cD]=dwt2(x,'bior3.3');
// dwt2ウェーブレット変換。
// ウェーブレット関数名として bior3（Bスプライン）を使用しています。
a = cA-min(cA);				// 画像の近似係数の最小要素を求め近似係数との差を得る
a=a/max(a);				// 最大要素
//    操作の結果（近似係数のデータ）を表示します。
imshow(a);
