//
// 2つの周波数の正弦波の合成された信号のcwt変換
clf;		// グラフ画面のクリアー
clc;		// コンソールのクリアー
//        信号作成
s=[1:1000];					// サンプルポイント数
y = sin(2*%pi*s/100)+sin(0.5*%pi*s/100); 	// 連続した信号、2つの正弦波の合成
stacksize('max'); 				// メモリーの確保
//        連続ウェーブレット変換
coef=cwt(y,1:128,'gaus5');			//  cwt変換　スケール　1:128
surf(coef);					//  surf   3D表示を行います。
xgrid(1);
xtitle('cwt変換の3D表現');
//
cwtplot(coef,1:128);				// ウェーブレット係数のプロット
xtitle('cwt変換の係数');
//
