//
// 正弦波にランダムノイズが重畳された信号のcwt変換
clf;
//
lines(0);clc; 
//        信号作成
y=sin(20.*linspace(0,%pi,1000))+0.2*rand(1,1000);	// 正弦波＋雑音の信号
// サンプルポイント　1000ポイント
//  メモリーサイズの確保
stacksize(10000000);
//       連続ウェーブレット変換
coef=cwt(y,1:128,'DOG');			// cwt変換
surf(coef);					// 3D表示
xgrid(1);
xtitle('cwt変換の3D表現 ―― 雑音を含んだ正弦波');
//
cwtplot(coef,1:128);				//　ウェーブレット係数のプロット
xtitle('cwt変換の係数 ―― 雑音を含んだ正弦波');
//
