//　逆離散ウェーブレット変換の実施
clf;
 x=linspace(-%pi,%pi,10000);	// サンプリングポイントは10000 ⇒サンプリングレートの逆数
 s=sin(x);			// データの正弦波の作成
 [ca1,cd1] = dwt(s,'haar');	// 離散ウェーブレット変換を行います。
// 逆変換を行います。.
ss = idwt(ca1,cd1,'haar');	// 逆ウェーブレット変化を行います。
//
plot(ss);			// 逆変換された信号を表示します。
xtitle('逆変換の結果');
